SECRET_KEY=django-insecure-vei2j@cks(wi+x%s*dj)y*$upd&-=e76mb7)@#u*te4_$@g_lb
DEBUG=True
API_KEY=sk_test_51OoeFlGHB6ncHIdTCYZKilSnskxvjeW8EDUt2ghivOGALhsAZe3V5dKMuYynJw8OaNBPQBXdYprHxNsgW6ilYnvr00EorcLz8K